[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = app
branch = True

[mypy-loguru]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-slugify.*]
ignore_missing_imports = True

[mypy-pypika.*]
ignore_missing_imports = True

[flake8]
format = wemake
max-line-length = 120
ignore =
    # common errors:
    # FastAPI architecture requires a lot of functions calls as default arguments, so ignore it here.
    B008,
    I001, I005, WPS318
    # docs are missing in this project.
    # D, RST

    # Found too short name
    WPS111,

    # Found redundant subscript slice
    WPS349,

    # Found usage of a variable marked as unused
    WPS121, WPS122,

    # Found using `@staticmethod`
    WPS602,

    # Jones Complexity
    WPS221, WPS210, WPS612, WPS605, WPS234, WPS220,

    # Found protected attribute usage
    WPS437, WPS323, WPS115,

    # WPS: 3xx
    # IMO, but the obligation to specify the base class is redundant.
    WPS306,

    # WPS: 4xx
    # FastAPI architecture requires a lot of complex calls as default arguments, so ignore it here.
    WPS404,
    # again, FastAPI DI architecture involves a lot of nested functions as DI providers.
    WPS430,
    # used for pypika operations
    WPS465,

    # WPS: 6xx
    # pydantic defines models in dataclasses model style, but not supported by WPS.
    # WPS601,
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = double
